# ShoppingApp

./: .gitignore  README.md  SharedSettings.json  ShoppingApp.sln  sharedappsettings_forgit.json
ShoppingApp.CQRS/: ShoppingApp.CQRS.csproj
ShoppingApp.CQRS/Handlers/: CreateCategoryCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  LoginWithFacebookCommandHandler.cs  LoginWithGoogleCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs
ShoppingApp.CQRS/Handlers/QueryHandlers/: GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  GetPagedCategoriesQueryHandler.cs
ShoppingApp.CQRS/Models/CommandModels/: CreateCategoryCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LoginWithFacebookCommand.cs  LoginWithGoogleCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
ShoppingApp.CQRS/Models/QueryModels/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetPagedCategoriesQuery.cs
ShoppingApp.CQRS/Models/ResponseModels/: BaseResponseModel.cs  CreateCategoryResponseModel.cs  DeleteCategoryRangeResponseModel.cs  ExternalLoginCommandsResponseModel.cs  ForgotAndResetPasswordResponseModel.cs  LoginAndRegisterCommandsResponseModel.cs  RefreshTokenCommandResponseModel.cs  UpdateCategoryResponseModel.cs  UpdateCategoryStatusResponseModel.cs
ShoppingApp.Domain/: ShoppingApp.Domain.csproj  ShoppingAppDbContextFactory.cs
ShoppingApp.Domain/Configurations/AddressModelsConfiguration/: AddressConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs
ShoppingApp.Domain/Configurations/AdvertisementModelsConfiguration/: AdvertisementConfiguration.cs
ShoppingApp.Domain/Configurations/DeliveryModelsConfiguration/: DeliveryOptionConfiguration.cs
ShoppingApp.Domain/Configurations/MappingModelsConfiguration/: ProductCategoryConfiguration.cs  ProductTagConfiguration.cs  StoreDeliveryOptionConfiguration.cs  StorePaymentOptionConfiguration.cs
ShoppingApp.Domain/Configurations/MediaModelsConfiguration/: PhotoFrameConfiguration.cs  ProductMediaConfiguration.cs  UploadedProductMediaForFutureUseConfiguration.cs
ShoppingApp.Domain/Configurations/OrderModelsConfiguration/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderItemNoteConfiguration.cs
ShoppingApp.Domain/Configurations/PaymentModelsConfiguration/: PaymentOptionConfiguration.cs
ShoppingApp.Domain/Configurations/ProductModelsConfiguration/: BrandConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  MaterialConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  SizeConfiguration.cs  SizeTypeConfiguration.cs  TagConfiguration.cs
ShoppingApp.Domain/Configurations/ShoppingCartModelsConfiguration/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
ShoppingApp.Domain/Configurations/StoreModelsConfiguration/: StoreConfiguration.cs  StoreContactConfiguration.cs  StoreTypeConfiguration.cs
ShoppingApp.Domain/Configurations/UserModelConfiguration/: RefreshTokenConfiguration.cs  UserConfiguration.cs  UserContactConfiguration.cs  UserNotificationTokenConfiguration.cs  UserTypeConfiguration.cs
ShoppingApp.Domain/Data/: ShoppingAppDbContext.cs
ShoppingApp.Domain/Migrations/: 20200719213601_newmigration.Designer.cs  20200719213601_newmigration.cs  20210204195726_usertypedeleted.Designer.cs  20210204195726_usertypedeleted.cs  ShoppingAppDbContextModelSnapshot.cs
ShoppingApp.Domain/Models/Base/: BaseEntity.cs  BaseEntityGuid.cs  BaseEntitySimple.cs
ShoppingApp.Repository/: ShoppingApp.Repository.csproj
ShoppingApp.Repository.Implementation/: ShoppingApp.Repository.Implementation.csproj
ShoppingApp.Repository.Implementation/Persistences/AddressPersistences/: AddressRepository.cs  CityRepository.cs  CountryRepository.cs
ShoppingApp.Repository.Implementation/Persistences/DeliveryPersistences/: DeliveryOptionRepository.cs
ShoppingApp.Repository/Persistences/: Repository.cs
ShoppingApp.Repository/Repositories/: IRepository.cs
ShoppingApp.Services/: ShoppingApp.Services.csproj
ShoppingApp.Services/EmailServices/: EmailSender.cs  EmailTemplates.cs  IEmailSender.cs  SmtpOptions.cs
ShoppingApp.Services/FileServices/: FileService.cs  FileUploader.cs  IFileService.cs
ShoppingApp.Services/ServiceInstallers/: DBContextInstaller.cs  DataBaseSevicesInstaller.cs  EmailServiceInstaller.cs  FacebookAuthInstaller.cs  FileServiceInstaller.cs  GoogleAuthInstaller.cs  HttpInstaller.cs  IInstaller.cs  IdentityServicesInstaller.cs  UnitOfWorkInstaller.cs
ShoppingApp.UnitOfWork/: ShoppingApp.UnitOFWork.csproj
ShoppingApp.UnitOfWork/Persistence/: UnitOfWork.cs
ShoppingApp.UnitOfWork/Repositories/: IUnitOfWork.cs
ShoppingApp.Web.API/: Program.cs  ShoppingApp.Web.API.csproj  Startup.cs  appsettings.json
ShoppingApp.Web.API.Contracts/: ShoppingApp.Web.API.Contracts.csproj
ShoppingApp.Web.API.Contracts/Validators/: ForgootPasswordRequestModelValidator.cs  LoginRequestModelValidator.cs  LoginWithExternalProviderRequestModelValidator.cs  RefreshTokenRequestModelValidator.cs  RegisterRequestModelValidator.cs
ShoppingApp.Web.API/AutoMappers/: RefreshAndJwtTokenResponseMapper.cs
ShoppingApp.Web.API/ExtentionMethods/: HttpContextExtentionMethods.cs
ShoppingApp.Web.API/Filters/: ApiKeyAuthAttribute.cs  ModelStateValidationFilter.cs
ShoppingApp.Web.API/Properties/: launchSettings.json
ShoppingApp.Web.API/ServiceInstallers/: AuthenticationServiceInstaller.cs  AutoMapperInstaller.cs  FacebookAuthInstaller.cs  GoogleAuthInstaller.cs  HttpInstaller.cs  IInstaller.cs  IdentityAndAuthenticationServicesInstaller.cs  JwtTokenServiceInstaller.cs  MVCControllerAndDBServiceInstaller.cs  MVCInstaller.cs  MediatrInstaller.cs  SvaggerServiceInstaller.cs  UnitOfWorkInstaller.cs
ShoppingApp.Web.UI/: Program.cs  ShoppingApp.Web.UI.csproj  ShoppingApp.Web.UI.sln  Startup.cs  appsettings.json
ShoppingApp.Web.UI/Controllers/: AccountController.cs  HomeController.cs  OnboardingController.cs
ShoppingApp.Web.UI/Models/: ErrorViewModel.cs
ShoppingApp.Web.UI/Properties/: launchSettings.json
ShoppingApp.Web.UI/Views/: _ViewImports.cshtml
(+467 files in other folders)
