<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel></WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Handlers\" />
    <Folder Include="Models\CommandModels\" />
    <Folder Include="Models\QueryModels\" />
    <Folder Include="Models\ResponseModels\" />
    <Folder Include="Handlers\QueryHandlers\" />
    <Folder Include="Models\CommandModels\CategoryCommands\" />
    <Folder Include="Handlers\CommandHandlers\" />
    <Folder Include="Handlers\CommandHandlers\CategoryCommandHandlers\" />
    <Folder Include="Models\CommandModels\StoreTypeCommands\" />
    <Folder Include="Models\QueryModels\StoreTypeQueryModels\" />
    <Folder Include="Models\ResponseModels\StoreTypeResponseModels\" />
    <Folder Include="Models\ResponseModels\StoreTypeResponseModels\QueryResponseModels\" />
    <Folder Include="Models\ResponseModels\StoreTypeResponseModels\CommandResponseModels\" />
    <Folder Include="Handlers\CommandHandlers\StoreTypeCommandHandlers\" />
    <Folder Include="Handlers\QueryHandlers\StoreTypeQueryHandlers\" />
    <Folder Include="Models\QueryModels\DeliveryOptionQueryModels\" />
    <Folder Include="Models\ResponseModels\DeliveryOptionResponseModels\" />
    <Folder Include="Handlers\CommandHandlers\DeliveryOptionCommandHandlers\" />
    <Folder Include="Models\CommandModels\DeliveryOptionCommands\" />
    <Folder Include="Models\ResponseModels\DeliveryOptionResponseModels\CommandResponseModels\" />
    <Folder Include="Handlers\QueryHandlers\DeliveryOptionQueryHandlers\" />
    <Folder Include="Models\ResponseModels\CategoryResponseModels\" />
    <Folder Include="Models\ResponseModels\CategoryResponseModels\QueryResponseModels\" />
    <Folder Include="Models\ResponseModels\CategoryResponseModels\CommandResponseModels\" />
    <Folder Include="Models\QueryModels\CategoryQueryModels\" />
    <Folder Include="Handlers\QueryHandlers\CategoryQueryHandlers\" />
    <Folder Include="Models\ResponseModels\IdentityResponseModels\" />
    <Folder Include="Models\CommandModels\IdentityCommands\" />
    <Folder Include="Handlers\CommandHandlers\IdentityCommandHandlers\" />
    <Folder Include="Models\ResponseModels\CountryResponseModels\" />
    <Folder Include="Models\QueryModels\CountryQueryModels\" />
    <Folder Include="Models\CommandModels\CountryCommands\" />
    <Folder Include="Handlers\CommandHandlers\CountryCommandHandlers\" />
    <Folder Include="Handlers\QueryHandlers\CountryQueryHandlers\" />
    <Folder Include="Models\CommandModels\StoreCommands\" />
    <Folder Include="Models\ResponseModels\StoreResponseModels\" />
    <Folder Include="Handlers\CommandHandlers\StoreCommandHandlers\" />
    <Folder Include="Models\QueryModels\StoreQueryModels\" />
    <Folder Include="Models\ResponseModels\StoreResponseModels\CommandResponseModels\" />
    <Folder Include="Models\ResponseModels\StoreResponseModels\QueryResponseModels\" />
    <Folder Include="Handlers\QueryHandlers\StoreQueryHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShoppingApp.Services\ShoppingApp.Services.csproj" />
    <ProjectReference Include="..\ShoppingApp.UnitOfWork\ShoppingApp.UnitOfWork.csproj" />
    <ProjectReference Include="..\ShoppingApp.Domain\ShoppingApp.Domain.csproj" />
  </ItemGroup>
</Project>
