<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Handlers\" />
    <Folder Include="Models\CommandModels\" />
    <Folder Include="Models\QueryModels\" />
    <Folder Include="Models\ResponseModels\" />
    <Folder Include="Models\ResponseModels\QueryResponseModels\" />
    <Folder Include="Handlers\QueryHandlers\" />
    <Folder Include="Models\CommandModels\CategoryCommands\" />
    <Folder Include="Handlers\CommandHandlers\" />
    <Folder Include="Handlers\CommandHandlers\CategoryCommandHandlers\" />
    <Folder Include="Models\CommandModels\StoreTypeCommands\" />
    <Folder Include="Models\QueryModels\StoreTypeQueryModels\" />
    <Folder Include="Models\ResponseModels\StoreTypeResponseModels\" />
    <Folder Include="Models\ResponseModels\StoreTypeResponseModels\QueryResponseModels\" />
    <Folder Include="Models\ResponseModels\StoreTypeResponseModels\CommandResponseModels\" />
    <Folder Include="Handlers\CommandHandlers\StoreTypeCommandHandlers\" />
    <Folder Include="Handlers\QueryHandlers\StoreTypeQueryHandlers\" />
    <Folder Include="Models\QueryModels\DeliveryOptionQueryModels\" />
    <Folder Include="Models\ResponseModels\DeliveryOptionResponseModels\" />
    <Folder Include="Handlers\CommandHandlers\DeliveryOptionCommandHandlers\" />
    <Folder Include="Models\CommandModels\DeliveryOptionCommands\" />
    <Folder Include="Models\ResponseModels\DeliveryOptionResponseModels\CommandResponseModels\" />
    <Folder Include="Handlers\QueryHandlers\DeliveryOptionQueryHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShoppingApp.Services\ShoppingApp.Services.csproj" />
    <ProjectReference Include="..\ShoppingApp.UnitOfWork\ShoppingApp.UnitOfWork.csproj" />
    <ProjectReference Include="..\ShoppingApp.Domain\ShoppingApp.Domain.csproj" />
  </ItemGroup>
</Project>
