<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Handlers\" />
    <Folder Include="Models\CommandModels\" />
    <Folder Include="Models\QueryModels\" />
    <Folder Include="Models\ResponseModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShoppingApp.Services\ShoppingApp.Services.csproj" />
    <ProjectReference Include="..\ShoppingApp.UnitOfWork\ShoppingApp.UnitOfWork.csproj" />
    <ProjectReference Include="..\ShoppingApp.Domain\ShoppingApp.Domain.csproj" />
  </ItemGroup>
</Project>
