<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="wwwroot\adminfiles\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="Areas\Admin\PagedResponseModels\" />
    <Folder Include="wwwroot\shopuifiles\" />
    <Folder Include="wwwroot\shopuifiles\assets\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\adminfiles\js\" />
    <Folder Include="wwwroot\adminfiles\js\datatablescripts\" />
    <Folder Include="wwwroot\assets\media\" />
    <Folder Include="Areas\Shop\" />
    <Folder Include="Areas\Shop\Views\" />
    <Folder Include="Areas\Shop\Views\Shared\" />
    <Folder Include="Areas\Shop\Controllers\" />
    <Folder Include="Areas\Shop\ViewModels\" />
    <Folder Include="Areas\Shop\Views\Home\" />
    <Folder Include="wwwroot\assets\css\pages\" />
    <Folder Include="Areas\Admin\Views\StoreType\" />
    <Folder Include="Areas\Admin\ViewModels\StoreTypeViewModels\" />
    <Folder Include="Areas\Admin\ViewModels\CategoryViewModels\" />
    <Folder Include="Areas\Admin\ViewModels\DeliveryOptionViewModels\" />
    <Folder Include="Areas\Admin\Views\DeliveryOption\" />
    <Folder Include="Areas\Admin\ViewModels\CountryViewModels\" />
    <Folder Include="Areas\Admin\Views\Country\" />
    <Folder Include="wwwroot\shopuifiles\assets\css\pages\" />
    <Folder Include="Areas\Admin\Views\Store\" />
    <Folder Include="Areas\Admin\ViewModels\StoreViewModels\" />
    <Folder Include="ViewModels\OnboardingViewModels\" />
    <Folder Include="Views\Onboarding\" />
    <Folder Include="wwwroot\assets\css\pages\wizard\" />
    <Folder Include="wwwroot\assets\js\pages\" />
    <Folder Include="Areas\Shop\Views\Profile\" />
    <Folder Include="Areas\Shop\Views\Product\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShoppingApp.Domain\ShoppingApp.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ShoppingApp.CQRS\ShoppingApp.CQRS.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ShoppingApp.Services\ShoppingApp.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
</Project>
