<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\plugins\" />
    <Folder Include="wwwroot\assets\plugins\custom\" />
    <Folder Include="wwwroot\assets\plugins\custom\fullcalendar\" />
    <Folder Include="wwwroot\assets\plugins\global\" />
    <Folder Include="wwwroot\assets\css\" />
    <Folder Include="wwwroot\assets\js\" />
    <Folder Include="wwwroot\assets\js\pages\" />
    <Folder Include="wwwroot\assets\media\" />
    <Folder Include="Views\Account\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Account\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShoppingApp.Domain\ShoppingApp.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ShoppingApp.CQRS\ShoppingApp.CQRS.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ShoppingApp.Services\ShoppingApp.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
</Project>
