<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AuthServices\" />
    <Folder Include="AuthServices\FacebookAuthService\" />
    <Folder Include="AuthServices\FacebookAuthService\StaticClasses\" />
    <Folder Include="AuthServices\FacebookAuthService\StaticClasses\APIResponceModels\" />
    <Folder Include="AuthServices\FacebookAuthService\Options\" />
    <Folder Include="FileServices\" />
    <Folder Include="AuthServices\JwtTokenServices\" />
    <Folder Include="AuthServices\JwtTokenServices\Options\" />
    <Folder Include="DBServices\" />
    <Folder Include="DBServices\NoSqlDBServices\" />
    <Folder Include="DBServices\SqlDBServices\" />
    <Folder Include="DBServices\DBServiceInterfaces\" />
    <Folder Include="AuthServices\GoogleAuthService\" />
    <Folder Include="AuthServices\GoogleAuthService\Options\" />
    <Folder Include="AuthServices\GoogleAuthService\StaticClasses\" />
    <Folder Include="AuthServices\GoogleAuthService\StaticClasses\GoogleApiUrls\" />
    <Folder Include="ServiceInstallers\" />
    <Folder Include="EmailServices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShoppingApp.Utils\ShoppingApp.Utils.csproj" />
    <ProjectReference Include="..\ShoppingApp.Domain\ShoppingApp.Domain.csproj" />
    <ProjectReference Include="..\ShoppingApp.UnitOfWork\ShoppingApp.UnitOfWork.csproj" />
  </ItemGroup>
</Project>
