<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Persistence\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShoppingApp.Domain\ShoppingApp.Domain.csproj" />
    <ProjectReference Include="..\ShoppingApp.Repository.Implementation\ShoppingApp.Repository.Implementation.csproj" />
  </ItemGroup>
</Project>
